const n = 15;
const eavg = 0.22;
const nums = [0, 0, 1, 1, 2, 2];

function choose(choose_bigger_than_curr_avg, curr_avg, len) {
    return chooseN(choose_bigger_than_curr_avg, curr_avg, len);
}

function chooseN(choose_bigger_than_curr_avg, curr_avg, n) {
    const chosen = nums[Math.floor(Math.random() * nums.length)];
    if (n <= 0) {
        return chosen;
    }
    if (choose_bigger_than_curr_avg) {
        if (chosen >= curr_avg) {
            return chosen;
        } else {
            return chooseN(choose_bigger_than_curr_avg, curr_avg, n - 1);
        }
    } else {
        if (chosen <= curr_avg) {
            return chosen;
        } else {
            return chooseN(choose_bigger_than_curr_avg, curr_avg, n - 1);
        }
    }
}

const a = new Array(n).fill(0);

let closest_to_eavg = nums[0];
for (let i = 0; i < nums.length; i++) {
    if (Math.abs(nums[i] - eavg) < Math.abs(closest_to_eavg - eavg)) {
        closest_to_eavg = nums[i];
    }
}

for (let i = 0; i < n; i++) {
    a[i] = closest_to_eavg;
}

console.log("Initial array:");
console.log(a);

for (let i = 1; i < n; i++) {
    const curr_avg = a.slice(0, i).reduce((sum, num) => sum + num, 0) / i;
    let choose_bigger_than_curr_avg = true;
    if (curr_avg < eavg) {
        choose_bigger_than_curr_avg = true;
    } else {
        choose_bigger_than_curr_avg = false;
    }
    console.log("Iteration: " + i + ", avg: " + curr_avg);
    const chosen = choose(choose_bigger_than_curr_avg, curr_avg, nums.length);

    console.log("Chosen number: " + chosen);
    a[i] = chosen;
}

console.log("--------------------------");
console.log("Expected Average: " + eavg);
console.log("         Average: " + a.reduce((sum, num) => sum + num, 0) / n);
console.log("Numbers:");
console.log(a);

console.log("Pretty:");
const prettyS = a.join(";");
console.log(prettyS);
